

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website">

    <title>Daniel's Blog</title>
    <link rel="icon" type="image/x-icon" href="/img/logo/logo.jpeg">
	<style>
  body {
	height: 100%;
	padding:0;
	margin:0;
	background-color:#9B9999;
  font-family: Arial, Helvetica, sans-serif;
       }

  .navbar {
    overflow: hidden;
    background-color: #35424a;
    border-bottom:#e8491d 3px solid
          }

  .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
            }

  .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #e8491d;
                                            }
      h1 {
            margin-left:10px;
            margin-right:10px;
         }

  h2 {
    margin-left:10px;
    margin-right:10px;
     }

  p {
           font-size: 120%;
           padding-left: 10px;
           padding-right: 10px;
    }

  h3 {margin-left:10px;
         margin-right:10px;
     }

     h4 {
             margin-left:10px;
             margin-right:10px;
        }

        img {
                max-width: 100%;
                height: auto;
            }



	</style>
  </head>
  <body>

      <div class="navbar">
          <span style="color:#e8491d ;font-size:100%"><a href="https://dblog.ddns.net"><img src="img/logo/logo_new.jpeg" width="32px" height="32px"></a></span>

            <a href="https://dblog.ddns.net" style="text-decoration:none; color:white;"><span class="highlight">Home</span></a>
            <a href="https://dblog.ddns.net/articles.html" style="text-decoration:none;color:white;" >Articles</a>
            <a href="https://dblog.ddns.net/files.html" style="text-decoration:none ;color:white;";>About</a>
	   <!-- <li><a href="https://dvisan.github.io/website/slideshow.html" style="text-decoration:none ;color:white;" target=_blank;>Love</a></li> -->

   </div>






   <h3>
   About me
   </h3>
     <p style="font-size:120%">I am interested in all things related to computers and networking. These days, I focus mostly on improving my cloud computing skills and sharing my knowledge on this blog.</p><br>
     <p style="font-size:120%">Personal documents:</p>
     <ul><li>
       <a href="https://www.linkedin.com/in/daniel-visan-1a77071b0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
     </li></ul><br>

<p style="font-size:120%">Download links:</p>
     <ul><li>
       <a href="https://github.com/dvisan/website/tree/main/files/Office_2010">Office 2010 "Free"</a>
     </li>
     <li>
       <a href="https://github.com/dvisan/website/raw/refs/heads/main/files/Ninite%207Zip%20Brave%20Chrome%20Notepad%20PuTTY%20VLC%20Installer.exe">Ninite installer</a>
     </li>
     <li>
       <a href="https://github.com/dvisan/website/raw/refs/heads/main/files/Networking/BraveBrowserSetup.exe">Brave Browser Windows</a>
     </li>
<li>
       <a href="https://github.com/dvisan/website/raw/refs/heads/main/files/APK/Brave%20Private%20Web%20Browser_1.42.97_Apkpure.zip.001">Brave Browser Android</a>
     </li>
<li>
       <a href="https://github.com/dvisan/website/raw/refs/heads/main/files/HWinfo64/HWiNFO64.exe">HWinfo64.exe</a>
     </li>

	<li>
       <a href="https://github.com/dvisan/website/raw/refs/heads/main/files/OFFICE_365/OfficeSetup.exe">Office_365.exe</a>
     </li>

<li>
       <a href="https://github.com/dvisan/website/tree/main/files/AUDIO">Audio Apps</a>
     </li>

<li>
       <a href="https://github.com/dvisan/website/raw/refs/heads/main/files/Networking/AnyDesk.exe">AnyDesk.exe</a>
     </li>

<li>
       <a href="https://github.com/dvisan/website/raw/refs/heads/main/files/APK/file-manager-plus-3-5-4.apk">File Browser APK</a>
     </li>
     </ul>






  </body>
</html>
