


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Website">

    <title>Daniel's Blog</title>

	<style>
	body {
	height: 100%;
	padding:0;
	margin:0;
	background-color:#9B9999;
 
}
	html{
	height: 100%;
}

header	li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
  text-transform:uppercase;
}

header h1 {
   display: block;
   font-size: 2em;
   margin-block-start: 0.67em;
   margin-block-end: 0.01em; /* Adjust this value to change the bottom margin */
}

	header {
	    background-color:#35424a;
		padding-bottom:0px;
		border-bottom:#e8491d 3px solid;
		min-height:10px;
		margin-bottom: 5px;
}

    header #branding{
     float:left;
	 padding:0;
   margin-bottom: auto;
}

    .container{
  width:95%;
  margin: auto;
  margin-bottom: 1px;
  overflow:hidden;
}

  nav{
  float:right;
  margin:2px;
  margin-top:2px;
}
p{
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
section h1,h2{
 margin-left: 20px; /* Increase this value to make the left margin thicker */  ;
}
section p{
	padding-left:10px;
}


	</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span style="color:#e8491d ;font-size:100%">Daniel's Blog</span> </h1>
	   </div>

	   <nav>
          <ul>
            <li><a href="https://dblog.ddns.net" style="text-decoration:none; color:white;"><span class="highlight">Home</span></a></li>
            <li><a href="https://dblog.ddns.net/articles.html" style="text-decoration:none;color:white;" >Articles</a></li>
            <li><a href="https://github.com/dvisan/website/tree/main/files" style="text-decoration:none ;color:white;" target=_blank;>Files</a>
	   <!-- <li><a href="https://dvisan.github.io/website/slideshow.html" style="text-decoration:none ;color:white;" target=_blank;>Love</a></li> -->

            </li>
          </ul>
        </nav>

      </div>


    </header>


   <section id="mySection">
<br><br><h2>Congratulations, you have succesfully landed at my hidden page, so now you have acccess to the files in my repository. Have fun :) </h2><br><br>
   <div id="repoContents">Loading...</div>


    <script>
      let historyStack = [];

      const repoUrl = 'https://api.github.com/repos/dvisan/website/contents/files';

      function fetchAndDisplay(url) {
        fetch(url)
          .then(response => response.json())
          .then(data => {
            let content = '<ul>';
            if (historyStack.length) {
              // Add a back button if there's history
              content += `<li><a href="#" onclick="goBack(); return false;">Back</a></li>`;
            }
            for (let item of data) {
              if (item.type === 'dir') {
                content += `<li><a href="#" onclick="openFolder('${item.url}'); return false;">${item.name}</a></li>`;
              } else {
                content += `<li><a href="${item.html_url}" target="folderFrame">${item.name}</a></li>`;
              }
            }
            content += '</ul>';
            document.getElementById('repoContents').innerHTML = content;
          })
          .catch(error => console.error('Error:', error));
      }

      function openFolder(url) {
        historyStack.push(url); // Save the current path
        fetchAndDisplay(url);
      }

      function goBack() {
        historyStack.pop(); // Go back to the previous path
        const prevUrl = historyStack.length ? historyStack[historyStack.length - 1] : repoUrl;
        fetchAndDisplay(prevUrl);
      }

      // Initialize with the root directory
      fetchAndDisplay(repoUrl);
    </script>
    <iframe id="folderFrame" style="width:100%; height:600px;"></iframe>
  

   </section>




  </body>
</html>
