
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website">

    <title>Daniel's Blog</title>
   <link rel="icon" type="image/x-icon" href="/img/logo/logo.jpeg">
   <style>
 	body {
 	height: 100%;
 	padding:0;
 	margin:0;
 	background-color:#9B9999;
   font-family: Arial, Helvetica, sans-serif;
        }

   .navbar {
     overflow: hidden;
     background-color: #35424a;
     border-bottom:#e8491d 3px solid;
     position: fixed;
     top: 0;
     width: 100%;
           }

   .navbar a {
           float: left;
           display: block;
           font-size: 16px;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
             }

   .navbar a:hover, .dropdown:hover .dropbtn {
             background-color: #e8491d;
                                             }

   .main {
             /* padding: 16px; */
             margin-top: 70px;
             /* height: 1500px; /* Used in this example to enable scrolling */ */
         }
       h1 {
             margin-left:10px;
             margin-right:10px;
          }

   h2 {
     margin-left:10px;
     margin-right:10px;
      }

   p {
            font-size: 120%;
            padding-left: 10px;
            padding-right: 10px;
     }

   h3 {margin-left:10px;
          margin-right:10px;
      }

      h4 {
              margin-left:10px;
              margin-right:10px;
         }

 img {
         max-width: 100%;
         height: auto;
     }

 	</style>
  </head>
  <body>

        <div class="navbar">
          <span style="color:#e8491d ;font-size:100%"><a href="https://dvisan.github.io/website/"><img src="../img/logo/logo_new.jpeg" width="16px" height="32px"></a></span>



            <a href="https://dvisan.github.io/website/" style="text-decoration:none; color:white;"><span class="highlight">Home</span></a>
            <a href="https://dvisan.github.io/website/articles.html" style="text-decoration:none;color:white;" >Articles</a>
            <a href="https://dvisan.github.io/website/about.html" style="text-decoration:none ;color:white;";>About</a>
	   <!-- <li><a href="#" style="text-decoration:none ;color:white;" target=_blank;>Love</a></li> -->

</div>


<div class="main">

<h1 style="text-decoration:underline; color:#000000">APK for Bluetooth OBD II Scanner</h1><h4> 14.01.2025</h4>
   <p style="font-size:120%">Down I will provide the link for the torque apk that you cand install on your Android phone in order to interface with a basic OBD II tester.</p>
  <p> <img src="../img/obd_2/obd_2.png" alt="obd_2" height="85" width="85"></p>
<p>Download and install <a href="https://github.com/dvisan/website/raw/refs/heads/main/files/APK/com-mod-torque-pro-obd-2-amp-car-mod-apk-1-12-100-1120100.apk">Torque.apk</a> on your phone.




</div>



  </body>
</html>
