
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website">

    <title>Daniel's Blog</title>
   <link rel="icon" type="image/x-icon" href="/img/logo/logo.jpeg">
   <style>
 	body {
 	height: 100%;
 	padding:0;
 	margin:0;
 	background-color:#9B9999;
   font-family: Arial, Helvetica, sans-serif;
        }

   .navbar {
     overflow: hidden;
     background-color: #35424a;
     border-bottom:#e8491d 3px solid;
     position: fixed;
     top: 0;
     width: 100%;
           }

   .navbar a {
           float: left;
           display: block;
           font-size: 16px;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
             }

   .navbar a:hover, .dropdown:hover .dropbtn {
             background-color: #e8491d;
                                             }

   .main {
             /* padding: 16px; */
             margin-top: 70px;
             /* height: 1500px; /* Used in this example to enable scrolling */ */
         }
       h1 {
             margin-left:10px;
             margin-right:10px;
          }

   h2 {
     margin-left:10px;
     margin-right:10px;
      }

   p {
            font-size: 120%;
            padding-left: 10px;
            padding-right: 10px;
     }

   h3 {margin-left:10px;
          margin-right:10px;
      }

      h4 {
              margin-left:10px;
              margin-right:10px;
         }

 img {
         max-width: 100%;
         height: auto;
     }

 	</style>
  </head>
  <body>

        <div class="navbar">
          <span style="color:#e8491d ;font-size:100%"><a href="https://dvisan.github.io/website/"><img src="../img/logo/logo_new.jpeg" width="16px" height="32px"></a></span>



            <a href="https://dvisan.github.io/website/" style="text-decoration:none; color:white;"><span class="highlight">Home</span></a>
            <a href="https://dvisan.github.io/website/articles.html" style="text-decoration:none;color:white;" >Articles</a>
            <a href="https://dvisan.github.io/website/about.html" style="text-decoration:none ;color:white;";>About</a>
	   <!-- <li><a href="#" style="text-decoration:none ;color:white;" target=_blank;>Love</a></li> -->

</div>


<div class="main">


  <h1> <a href="https://www.youtube.com/watch?v=EXfFBEuCAr0" style="text-decoration:underline; color:#000000" target="blank" >How to host your website on github</a></h1><h4> 04.06.2024</h4>
 <p style="font-size:120%">
  1) First you need to create an account on <a href="https://github.com/" target=_blank> github</a> and you should choose a short username if it is available.<br>
  2) Create your first public repository (it is better if the repository also has a shorter name).<br><br><img src="../img/self_host/image1.png" alt="image1"><br><br>
  3) Go into the settings for your newly created repository then click "Pages" and create a new "Public page".<br><br><img src="../img/self_host/image2.PNG" alt="image2"><br><br>
  4) In the Pages tab you can view the url where your website is available at and if you don't like that url you can always set a custom "CNAME" domain name using a service like <a href="https://www.noip.com/" target=_blank>No-Ip</a>. <br>I also recommend checking
	 the enforce HTTPS button so that the connection to your website is always secured.<br><br>
	 <img src="../img/self_host/image3.PNG" alt="image3">
   </p>

</div>



  </body>
</html>
